# project_3_Backend

./: Procfile  README.md  USER_API_README.md  application.yml  build.gradle  pom.xml  sample_users.csv  system.properties
src/main/java/com/example/: Poll.java  PollController.java  PollRepository.java  PollStatus.java
src/main/java/com/example/rest_service/: GitHubAuthController.java  HelloController.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  OAuthController.java  OAuthState.java  Poll.java  PollController.java  PollRepository.java  PollStatus.java  RestClientConfig.java  RestServiceApplication.java  SecurityConfig.java  SupabaseConfig.java  SupabaseService.java
src/main/java/com/example/rest_service/controller/: BettingController.java  GamblingController.java  PollController.java  UserProfileController.java
src/main/java/com/example/rest_service/dto/: CreatePollRequest.java  CreateUserRequest.java
src/main/java/com/example/rest_service/model/: Bet.java  Poll.java  PollStatus.java  UserProfile.java
src/main/java/com/example/rest_service/service/: PollSupabaseService.java  UserProfileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  metadata.json
src/main/resources/static/_expo/static/js/android/: index-b315d9d2fab4b492536bc1a4cd31125e.hbc
src/main/resources/static/_expo/static/js/ios/: index-d44e816b7a301b0ac641551143818a92.hbc
src/main/resources/static/_expo/static/js/web/: index-c53f17c701484e514265900172c0bf12.js
src/test/java/com/example/rest_service/: RestServiceApplicationTests.java  TestSecurityConfig.java
