spring.application.name=rest-service
server.port=8080

# Supabase Configuration - Using environment variables for Heroku
supabase.url=https://vyxaqysujjmhjsaonszw.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eGFxeXN1amptaGpzYW9uc3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjY3NTcsImV4cCI6MjA3NzMwMjc1N30.A9VHd8uqfGQYsUscJUcAefuBt4A0Glg4_A-MuCEH5rs
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eGFxeXN1amptaGpzYW9uc3p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcyNjc1NywiZXhwIjoyMDc3MzAyNzU3fQ.RikUJtwoRftj7kyw2ijElzGzBQ5DNpqZtQrx1rgTfRI

# Server Configuration
server.port=${PORT:8080}

# JSON Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

github.client.id=Ov23li1MaKxzTImvJ2lK
github.client.secret=9d7c4d252ecca79fce6bfe847358f564323db6f0

